{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "firebase": "^9.13.0",
    "firebase-admin": "^11.5.0",
    "googleapis": "^105.0.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.2",
    "uuid": "^9.0.0"
  }
}
